In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path
import csv

In [2]:
pwd

'/Users/lauraleecallahan/Desktop/Project-1-3'

In [3]:
#finding the correct directory to use for reading the csv files
import os
os.listdir('/Users/lauraleecallahan/Desktop/Project-1-3/Data')

['vyr5f-datacite.json',
 'res.csv',
 'GamingStudy_data.csv',
 'GamingStudy_data_try2.csv']

In [4]:
# File to Load 
gaming_men_to_load = "Data/res.csv"
gaming_anx_to_load = "Data/GamingStudy_data_try2.csv"

In [5]:
# Read Gaming Data Files and store into Pandas DataFrames
gaming_men = pd.read_csv(gaming_men_to_load)
gaming_anx = pd.read_csv(gaming_anx_to_load)

In [6]:
gaming_anx.head()

,S. No.,Timestamp,GAD1,GAD2,GAD3,GAD4,GAD5,GAD6,GAD7,GADE,...,SPIN17,Narcissism,Gender,Age,Work,Playstyle,accept,GAD_T,SWL_T,SPIN_T
0,1,42052.00437,0,0,0,0,1,0,0,Not difficult at all,...,0.0,1.0,Male,25,Unemployed / between jobs,Singleplayer,Accept,1,23,5.0
1,2,42052.00680,1,2,2,2,0,1,0,Somewhat difficult,...,2.0,1.0,Male,41,Unemployed / between jobs,Multiplayer - online - with strangers,Accept,8,16,33.0
2,3,42052.03860,0,2,2,0,0,3,1,Not difficult at all,...,2.0,4.0,Female,32,Employed,Singleplayer,Accept,8,17,31.0
3,4,42052.06804,0,0,0,0,0,0,0,Not difficult at all,...,0.0,2.0,Male,28,Employed,Multiplayer - online - with online acquaintanc...,Accept,0,17,11.0
4,5,42052.08948,2,1,2,2,2,3,2,Very difficult,...,0.0,1.0,Male,19,Employed,Multiplayer - online - with strangers,Accept,14,14,13.0

#### Clean the Data

In [7]:
# editing timestamp to show date
gaming_anx['Timestamp'] = pd.to_datetime(gaming_anx['Timestamp'], origin='1899-12-30', unit='D')
gaming_anx.head()

,S. No.,Timestamp,GAD1,GAD2,GAD3,GAD4,GAD5,GAD6,GAD7,GADE,...,SPIN17,Narcissism,Gender,Age,Work,Playstyle,accept,GAD_T,SWL_T,SPIN_T
0,1,2015-02-17 00:06:17.568000256,0,0,0,0,1,0,0,Not difficult at all,...,0.0,1.0,Male,25,Unemployed / between jobs,Singleplayer,Accept,1,23,5.0
1,2,2015-02-17 00:09:47.520000256,1,2,2,2,0,1,0,Somewhat difficult,...,2.0,1.0,Male,41,Unemployed / between jobs,Multiplayer - online - with strangers,Accept,8,16,33.0
2,3,2015-02-17 00:55:35.040000000,0,2,2,0,0,3,1,Not difficult at all,...,2.0,4.0,Female,32,Employed,Singleplayer,Accept,8,17,31.0
3,4,2015-02-17 01:37:58.655999744,0,0,0,0,0,0,0,Not difficult at all,...,0.0,2.0,Male,28,Employed,Multiplayer - online - with online acquaintanc...,Accept,0,17,11.0
4,5,2015-02-17 02:08:51.072000256,2,1,2,2,2,3,2,Very difficult,...,0.0,1.0,Male,19,Employed,Multiplayer - online - with strangers,Accept,14,14,13.0

In [8]:
# dropping highestleague column due to all null results
gaming_anx = gaming_anx.drop('highestleague', axis=1)
print(gaming_anx.columns)

Index(['S. No.', 'Timestamp', 'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6',
       'GAD7', 'GADE', 'SWL1', 'SWL2', 'SWL3', 'SWL4', 'SWL5', 'Platform',
       'Hours', 'earnings', 'whyplay', 'League', 'streams', 'SPIN1', 'SPIN2',
       'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 'SPIN9', 'SPIN10',
       'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17',
       'Narcissism', 'Gender', 'Age', 'Work', 'Playstyle', 'accept', 'GAD_T',
       'SWL_T', 'SPIN_T'],
      dtype='object')

In [9]:
# Remove rows with any missing values
rows_before = gaming_anx.shape[0]
df_cleaned_no_missing = gaming_anx.dropna()
rows_after = df_cleaned_no_missing.shape[0]

# Display results
rows_removed = rows_before - rows_after
df_cleaned_no_missing.info(), f"Rows removed: {rows_removed}"

<class 'pandas.core.frame.DataFrame'>
Index: 3782 entries, 5 to 4998
Data columns (total 47 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S. No.      3782 non-null   int64
 1   Timestamp   3782 non-null   datetime64[ns]
 2   GAD1        3782 non-null   int64
 3   GAD2        3782 non-null   int64
 4   GAD3        3782 non-null   int64
 5   GAD4        3782 non-null   int64
 6   GAD5        3782 non-null   int64
 7   GAD6        3782 non-null   int64
 8   GAD7        3782 non-null   int64
 9   GADE        3782 non-null   object
 10  SWL1        3782 non-null   int64
 11  SWL2        3782 non-null   int64
 12  SWL3        3782 non-null   int64
 13  SWL4        3782 non-null   int64
 14  SWL5        3782 non-null   int64
 15  Platform    3782 non-null   object
 16  Hours       3782 non-null   float64
 17  earnings    3782 non-null   object
 18  whyplay     3782 non-null   object
 19  League      3782 non-null   object
 20  streams     3782 non-null   float64
 21  SPIN1       3782 non-null   float64
 22  SPIN2       3782 non-null   float64
 23  SPIN3       3782 non-null   float64
 24  SPIN4       3782 non-null   float64
 25  SPIN5       3782 non-null   float64
 26  SPIN6       3782 non-null   float64
 27  SPIN7       3782 non-null   float64
 28  SPIN8       3782 non-null   float64
 29  SPIN9       3782 non-null   float64
 30  SPIN10      3782 non-null   float64
 31  SPIN11      3782 non-null   float64
 32  SPIN12      3782 non-null   float64
 33  SPIN13      3782 non-null   float64
 34  SPIN14      3782 non-null   float64
 35  SPIN15      3782 non-null   float64
 36  SPIN16      3782 non-null   float64
 37  SPIN17      3782 non-null   float64
 38  Narcissism  3782 non-null   float64
 39  Gender      3782 non-null   object
 40  Age         3782 non-null   int64
 41  Work        3782 non-null   object
 42  Playstyle   3782 non-null   object
 43  accept      3782 non-null   object
 44  GAD_T       3782 non-null   int64
 45  SWL_T       3782 non-null   int64
 46  SPIN_T      3782 non-null   float64
dtypes: datetime64[ns](1), float64(21), int64(16), object(9)
memory usage: 1.4+ MB

(None, 'Rows removed: 1217')

In [15]:
# Attempt to read the new file and create GAD_Sum and SWL_Sum columns
try:
    # Add a "GAD_Sum" column by summing the specified columns
    gaming_anx['GAD_Sum'] = gaming_anx[['GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6', 'GAD7']].sum(axis=1)
    # Add a "SWL_Sum" column by summing the specified columns
    gaming_anx['SWL_Sum'] = gaming_anx[['SWL1', 'SWL2', 'SWL3', 'SWL4', 'SWL5']].sum(axis=1)
    # Display the updated DataFrame structure
    gaming_anx[['GAD_Sum', 'SWL_Sum']].head(), gaming_anx.info()
except Exception as e:
    e

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 49 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S. No.      4999 non-null   int64
 1   Timestamp   4999 non-null   datetime64[ns]
 2   GAD1        4999 non-null   int64
 3   GAD2        4999 non-null   int64
 4   GAD3        4999 non-null   int64
 5   GAD4        4999 non-null   int64
 6   GAD5        4999 non-null   int64
 7   GAD6        4999 non-null   int64
 8   GAD7        4999 non-null   int64
 9   GADE        4741 non-null   object
 10  SWL1        4999 non-null   int64
 11  SWL2        4999 non-null   int64
 12  SWL3        4999 non-null   int64
 13  SWL4        4999 non-null   int64
 14  SWL5        4999 non-null   int64
 15  Platform    4999 non-null   object
 16  Hours       4989 non-null   float64
 17  earnings    4999 non-null   object
 18  whyplay     4999 non-null   object
 19  League      4331 non-null   object
 20  streams     4961 non-null   float64
 21  SPIN1       4953 non-null   float64
 22  SPIN2       4938 non-null   float64
 23  SPIN3       4945 non-null   float64
 24  SPIN4       4936 non-null   float64
 25  SPIN5       4935 non-null   float64
 26  SPIN6       4939 non-null   float64
 27  SPIN7       4948 non-null   float64
 28  SPIN8       4946 non-null   float64
 29  SPIN9       4944 non-null   float64
 30  SPIN10      4940 non-null   float64
 31  SPIN11      4931 non-null   float64
 32  SPIN12      4938 non-null   float64
 33  SPIN13      4937 non-null   float64
 34  SPIN14      4944 non-null   float64
 35  SPIN15      4949 non-null   float64
 36  SPIN16      4952 non-null   float64
 37  SPIN17      4930 non-null   float64
 38  Narcissism  4992 non-null   float64
 39  Gender      4999 non-null   object
 40  Age         4999 non-null   int64
 41  Work        4990 non-null   object
 42  Playstyle   4999 non-null   object
 43  accept      4874 non-null   object
 44  GAD_T       4999 non-null   int64
 45  SWL_T       4999 non-null   int64
 46  SPIN_T      4752 non-null   float64
 47  GAD_Sum     4999 non-null   int64
 48  SWL_Sum     4999 non-null   int64
dtypes: datetime64[ns](1), float64(21), int64(18), object(9)
memory usage: 1.9+ MB
Index(['S. No.', 'Timestamp', 'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6',
       'GAD7', 'GADE', 'SWL1', 'SWL2', 'SWL3', 'SWL4', 'SWL5', 'Platform',
       'Hours', 'earnings', 'whyplay', 'League', 'streams', 'SPIN1', 'SPIN2',
       'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 'SPIN9', 'SPIN10',
       'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17',
       'Narcissism', 'Gender', 'Age', 'Work', 'Playstyle', 'accept', 'GAD_T',
       'SWL_T', 'SPIN_T', 'GAD_Sum', 'SWL_Sum'],
      dtype='object')

In [16]:
print(gaming_anx.columns)

Index(['S. No.', 'Timestamp', 'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6',
       'GAD7', 'GADE', 'SWL1', 'SWL2', 'SWL3', 'SWL4', 'SWL5', 'Platform',
       'Hours', 'earnings', 'whyplay', 'League', 'streams', 'SPIN1', 'SPIN2',
       'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 'SPIN9', 'SPIN10',
       'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17',
       'Narcissism', 'Gender', 'Age', 'Work', 'Playstyle', 'accept', 'GAD_T',
       'SWL_T', 'SPIN_T', 'GAD_Sum', 'SWL_Sum'],
      dtype='object')

In [18]:
# Reordering columns using loc
gaming_anx = gaming_anx.loc[:, ['S. No.', 'Timestamp', 'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6',
       'GAD7', 'GADE', 'GAD_Sum', 'SWL1', 'SWL2', 'SWL3', 'SWL4', 'SWL5','SWL_Sum', 'Platform',
       'Hours', 'earnings', 'whyplay', 'League', 'streams', 'SPIN1', 'SPIN2',
       'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 'SPIN9', 'SPIN10',
       'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17',
       'Narcissism', 'Gender', 'Age', 'Work', 'Playstyle', 'accept', 'GAD_T',
       'SWL_T', 'SPIN_T']]

print(gaming_anx.columns)

Index(['S. No.', 'Timestamp', 'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6',
       'GAD7', 'GADE', 'GAD_Sum', 'SWL1', 'SWL2', 'SWL3', 'SWL4', 'SWL5',
       'SWL_Sum', 'Platform', 'Hours', 'earnings', 'whyplay', 'League',
       'streams', 'SPIN1', 'SPIN2', 'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6',
       'SPIN7', 'SPIN8', 'SPIN9', 'SPIN10', 'SPIN11', 'SPIN12', 'SPIN13',
       'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17', 'Narcissism', 'Gender', 'Age',
       'Work', 'Playstyle', 'accept', 'GAD_T', 'SWL_T', 'SPIN_T'],
      dtype='object')

#### How does game time affect Mental Well-Being?

#### How does game play affect life satisfaction?